# ItunesSearch

ItunesSearch/: build.gradle
ItunesSearch/app/: build.gradle
ItunesSearch/app/src/main/: AndroidManifest.xml
ItunesSearch/app/src/main/java/com/example/itunessearch/: SearchApplication.java
ItunesSearch/app/src/main/java/com/example/itunessearch/api/: APIClient.java  ApiService.java
ItunesSearch/app/src/main/java/com/example/itunessearch/cartpage/: CartFragment.java
ItunesSearch/app/src/main/java/com/example/itunessearch/landingpage/: LandingFragment.java  LandingPageRepo.java  LandingPageUseCase.java  LandingPageViewModal.java  LandingPageViewModelFactory.java  MainActivity.java  SearchParam.java  SearchState.java  TrackAdapter.java
ItunesSearch/app/src/main/java/com/example/itunessearch/model/: BaseResponse.java  DateUtils.java  Event.java  ItuneResult.java  Resource.java  SelectedTracks.java  Status.java
ItunesSearch/app/src/main/java/com/example/itunessearch/model/landing/: ItuneResponse.java  Result.java
ItunesSearch/app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_landing.xml  track_items.xml
ItunesSearch/app/src/main/res/menu/: landing_menu.xml
ItunesSearch/app/src/main/res/values/: strings.xml  styles.xml
ItunesSearch/app/src/test/java/com/example/itunessearch/landingpage/: LandingPageUseCaseTest.java  LandingPageViewModalTest.java
ItunesSearch/gradle/wrapper/: gradle-wrapper.properties
