// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    appCompatVersion = '28.0.0'
    arch_version = '1.0.0'
    lifecycle_version = '2.0.0'
    calligraphyVersion = '2.3.0'
    constraintlayoutVersion = '1.1.3'
    lifecycle_extension_version = "1.1.1"
    retrofitVersion = '2.4.0'
    gsonVersion = '2.6.2'
    okhttpInterceptorVersion = '3.4.1'
    okhttp_version = "3.8.0"
    logging_interceptor = "3.4.1"
    picasso = '2.71828'
    hamrest_version="1.3"
    mockito_core_version="2.19.0"
    mockito_dexmaker="2.2.0"
    test_runner_version = "1.0.1"
    espresso_core_version = "3.0.1"
   junit_version = "4.12"
    espresso_version = "2.2.2"

}